<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mes Congés | Mazzaro Milano RH</title>
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
  <link rel="stylesheet" href="../assets/css/components.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="../assets/img/logo.png" alt="Mazzaro Milano" class="sidebar-logo">
        <button class="sidebar-toggle">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      
      <ul class="sidebar-menu">
        <li class="sidebar-item">
          <a href="index.html" class="sidebar-link">
            <i class="fas fa-tachometer-alt sidebar-icon"></i>
            <span class="sidebar-text">Tableau de bord</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="profile.html" class="sidebar-link">
            <i class="fas fa-user sidebar-icon"></i>
            <span class="sidebar-text">Mon profil</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="tickets.html" class="sidebar-link">
            <i class="fas fa-tasks sidebar-icon"></i>
            <span class="sidebar-text">Mes tâches</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="attendance.html" class="sidebar-link">
            <i class="fas fa-clock sidebar-icon"></i>
            <span class="sidebar-text">Pointage</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="leave.html" class="sidebar-link active">
            <i class="fas fa-calendar-alt sidebar-icon"></i>
            <span class="sidebar-text">Mes congés</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="calendar.html" class="sidebar-link">
            <i class="fas fa-calendar-day sidebar-icon"></i>
            <span class="sidebar-text">Calendrier</span>
          </a>
        </li>
      </ul>
      
      <div class="sidebar-footer">
        <span>Mazzaro Milano RH v1.0</span>
      </div>
    </aside>
    
    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <header class="header">
        <h1 class="page-title">Mes Congés</h1>
        
        <div class="header-actions">
          <button class="header-action notification-btn">
            <i class="fas fa-bell"></i>
            <span class="notification-badge">2</span>
          </button>
          
          <div class="user-profile">
            <div class="user-avatar">
              <img src="../assets/img/avatars/employee.jpg" alt="Employee Profile">
            </div>
            <div class="user-info">
              <span class="user-name">Ahmed Employe</span>
              <span class="user-role">Vendeur - Boutique Sud</span>
            </div>
            <i class="fas fa-chevron-down dropdown-toggle"></i>
            
            <!-- User Dropdown Menu -->
            <div class="dropdown-menu user-dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fas fa-user"></i> Mon profil
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i> Paramètres
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item" onclick="auth.logout()">
                <i class="fas fa-sign-out-alt"></i> Se déconnecter
              </a>
            </div>
          </div>
        </div>
      </header>
      
      <!-- Notification Panel -->
      <div class="notification-panel">
        <div class="notification-header">
          <h3 class="notification-title">Notifications</h3>
          <span class="notification-count">2</span>
        </div>
        <div class="notification-body">
          <div class="notification-item unread">
            <div class="notification-icon">
              <i class="fas fa-tasks"></i>
            </div>
            <div class="notification-content">
              <p class="notification-message">Nouvelle tâche assignée: <strong>Mise en place des promotions</strong></p>
              <span class="notification-time">Il y a 1 heure</span>
            </div>
          </div>
          <div class="notification-item unread">
            <div class="notification-icon">
              <i class="fas fa-calendar-check"></i>
            </div>
            <div class="notification-content">
              <p class="notification-message">Votre demande de congé a été <strong>approuvée</strong></p>
              <span class="notification-time">Hier, 15:30</span>
            </div>
          </div>
        </div>
        <div class="notification-footer">
          <a href="notifications.html" class="view-all">Voir toutes les notifications</a>
        </div>
      </div>
      
      <!-- Leave Content -->
      <div class="leave-content">
        <!-- Leave Balance -->
        <div class="row">
          <div class="col-12">
            <div class="card mb-4">
              <div class="card-header">
                <h3 class="card-title">Solde de congés</h3>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-3">
                    <div class="stat-card">
                      <div class="stat-icon primary">
                        <i class="fas fa-umbrella-beach"></i>
                      </div>
                      <div class="stat-info">
                        <h3 class="stat-value">8 / 15</h3>
                        <p class="stat-label">Congés annuels</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="stat-card">
                      <div class="stat-icon secondary">
                        <i class="fas fa-heartbeat"></i>
                      </div>
                      <div class="stat-info">
                        <h3 class="stat-value">10 / 10</h3>
                        <p class="stat-label">Congés maladie</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="stat-card">
                      <div class="stat-icon info">
                        <i class="fas fa-user"></i>
                      </div>
                      <div class="stat-info">
                        <h3 class="stat-value">5 / 5</h3>
                        <p class="stat-label">Congés personnels</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="stat-card">
                      <div class="stat-icon success">
                        <i class="fas fa-calendar-check"></i>
                      </div>
                      <div class="stat-info">
                        <h3 class="stat-value">7</h3>
                        <p class="stat-label">Jours pris cette année</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Leave Request Form -->
        <div class="row">
          <div class="col-12">
            <div class="card mb-4">
              <div class="card-header">
                <h3 class="card-title">Demander un congé</h3>
              </div>
              <div class="card-body">
                <form id="leaveRequestForm">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="leave-type" class="form-label">Type de congé</label>
                        <select id="leave-type" class="form-control">
                          <option value="annual">Congé annuel</option>
                          <option value="sick">Congé maladie</option>
                          <option value="personal">Congé personnel</option>
                          <option value="other">Autre</option>
                        </select>
                      </div>
                    </div>
                    
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="leave-start-date" class="form-label">Date de début</label>
                        <input type="date" id="leave-start-date" class="form-control" min="2025-05-21">
                      </div>
                    </div>
                    
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="leave-end-date" class="form-label">Date de fin</label>
                        <input type="date" id="leave-end-date" class="form-control" min="2025-05-21">
                      </div>
                    </div>
                  </div>
                  
                  <div class="form-group mt-3">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="half-day">
                      <label class="custom-control-label" for="half-day">Demi-journée</label>
                    </div>
                  </div>
                  
                  <div class="form-group mt-3">
                    <label for="leave-reason" class="form-label">Motif du congé</label>
                    <textarea id="leave-reason" class="form-control" rows="3" placeholder="Veuillez préciser le motif de votre demande de congé..."></textarea>
                  </div>
                  
                  <div class="form-group">
                    <label for="leave-contact" class="form-label">Contact en cas d'urgence (optionnel)</label>
                    <input type="text" id="leave-contact" class="form-control" placeholder="Numéro de téléphone ou email...">
                  </div>
                  
                  <div class="form-group">
                    <div id="days-calculation" class="alert alert-info mt-3" style="display: none;">
                      Nombre de jours ouvrables : <span id="workdays-count">0</span>
                    </div>
                  </div>
                  
                  <button type="submit" class="btn btn-primary mt-3">
                    <i class="fas fa-paper-plane"></i> Soumettre la demande
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Leave Requests History -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Historique des demandes</h3>
                <div class="card-actions">
                  <select class="form-control" id="leave-status-filter">
                    <option value="all">Tous les statuts</option>
                    <option value="pending">En attente</option>
                    <option value="approved">Approuvées</option>
                    <option value="rejected">Refusées</option>
                    <option value="canceled">Annulées</option>
                  </select>
                </div>
              </div>
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Type</th>
                        <th>Du</th>
                        <th>Au</th>
                        <th>Durée</th>
                        <th>Motif</th>
                        <th>Demandé le</th>
                        <th>Statut</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Congé annuel</td>
                        <td>10/06/2025</td>
                        <td>12/06/2025</td>
                        <td>3 jours</td>
                        <td>Voyage familial</td>
                        <td>18/05/2025</td>
                        <td><span class="badge badge-warning">En attente</span></td>
                        <td>
                          <button class="btn btn-sm btn-light" data-action="cancel" data-id="leave-1">
                            <i class="fas fa-times"></i> Annuler
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Congé annuel</td>
                        <td>15/05/2025</td>
                        <td>16/05/2025</td>
                        <td>2 jours</td>
                        <td>Raisons personnelles</td>
                        <td>10/05/2025</td>
                        <td><span class="badge badge-success">Approuvé</span></td>
                        <td>
                          <button class="btn btn-sm btn-light" data-action="view" data-id="leave-2">
                            <i class="fas fa-eye"></i> Voir
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Congé maladie</td>
                        <td>13/05/2025</td>
                        <td>13/05/2025</td>
                        <td>1 jour</td>
                        <td>Maladie</td>
                        <td>13/05/2025</td>
                        <td><span class="badge badge-success">Approuvé</span></td>
                        <td>
                          <button class="btn btn-sm btn-light" data-action="view" data-id="leave-3">
                            <i class="fas fa-eye"></i> Voir
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Congé personnel</td>
                        <td>02/05/2025</td>
                        <td>02/05/2025</td>
                        <td>1 jour</td>
                        <td>Rendez-vous administratif</td>
                        <td>29/04/2025</td>
                        <td><span class="badge badge-success">Approuvé</span></td>
                        <td>
                          <button class="btn btn-sm btn-light" data-action="view" data-id="leave-4">
                            <i class="fas fa-eye"></i> Voir
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Congé annuel</td>
                        <td>15/04/2025</td>
                        <td>16/04/2025</td>
                        <td>2 jours</td>
                        <td>Voyage</td>
                        <td>05/04/2025</td>
                        <td><span class="badge badge-danger">Refusé</span></td>
                        <td>
                          <button class="btn btn-sm btn-light" data-action="view" data-id="leave-5">
                            <i class="fas fa-eye"></i> Voir
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Congé annuel</td>
                        <td>25/03/2025</td>
                        <td>25/03/2025</td>
                        <td>1 jour</td>
                        <td>Raisons personnelles</td>
                        <td>20/03/2025</td>
                        <td><span class="badge badge-secondary">Annulé</span></td>
                        <td>
                          <button class="btn btn-sm btn-light" data-action="view" data-id="leave-6">
                            <i class="fas fa-eye"></i> Voir
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card-footer">
                <nav aria-label="Page navigation">
                  <ul class="pagination justify-content-center mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">Précédent</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Suivant</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Leave Calendar -->
        <div class="row mt-4">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Calendrier des congés</h3>
                <div class="card-actions">
                  <button class="btn btn-sm btn-light btn-export" data-export="calendar">
                    <i class="fas fa-download"></i> Exporter
                  </button>
                </div>
              </div>
              <div class="card-body">
                <div class="calendar-header d-flex justify-content-between align-items-center mb-3">
                  <div class="calendar-title">Mai 2025</div>
                  <div class="calendar-navigation">
                    <button class="btn btn-sm btn-light" id="prev-month">
                      <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="btn btn-sm btn-light" id="today-btn">
                      Aujourd'hui
                    </button>
                    <button class="btn btn-sm btn-light" id="next-month">
                      <i class="fas fa-chevron-right"></i>
                    </button>
                  </div>
                </div>
                
                <div class="calendar-container">
                  <div class="calendar-grid">
                    <!-- Day headers -->
                    <div class="calendar-day-header">Lun</div>
                    <div class="calendar-day-header">Mar</div>
                    <div class="calendar-day-header">Mer</div>
                    <div class="calendar-day-header">Jeu</div>
                    <div class="calendar-day-header">Ven</div>
                    <div class="calendar-day-header">Sam</div>
                    <div class="calendar-day-header">Dim</div>
                    
                    <!-- Days from previous month -->
                    <div class="calendar-day other-month">
                      <div class="date-number">29</div>
                    </div>
                    <div class="calendar-day other-month">
                      <div class="date-number">30</div>
                    </div>
                    
                    <!-- May 2025 days -->
                    <div class="calendar-day">
                      <div class="date-number">1</div>
                      <div class="calendar-event holiday">Jour férié</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">2</div>
                      <div class="calendar-event personal approved">Congé personnel</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">3</div>
                    </div>
                    <div class="calendar-day weekend">
                      <div class="date-number">4</div>
                    </div>
                    <div class="calendar-day weekend">
                      <div class="date-number">5</div>
                    </div>
                    
                    <!-- Week 2 -->
                    <div class="calendar-day">
                      <div class="date-number">6</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">7</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">8</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">9</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">10</div>
                    </div>
                    <div class="calendar-day weekend">
                      <div class="date-number">11</div>
                    </div>
                    <div class="calendar-day weekend">
                      <div class="date-number">12</div>
                    </div>
                    
                    <!-- Week 3 -->
                    <div class="calendar-day">
                      <div class="date-number">13</div>
                      <div class="calendar-event sick approved">Congé maladie</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">14</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">15</div>
                      <div class="calendar-event annual approved">Congé annuel</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">16</div>
                      <div class="calendar-event annual approved">Congé annuel</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">17</div>
                    </div>
                    <div class="calendar-day weekend">
                      <div class="date-number">18</div>
                    </div>
                    <div class="calendar-day weekend">
                      <div class="date-number">19</div>
                    </div>
                    
                    <!-- Week 4 -->
                    <div class="calendar-day today">
                      <div class="date-number today">20</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">21</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">22</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">23</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">24</div>
                    </div>
                    <div class="calendar-day weekend">
                      <div class="date-number">25</div>
                    </div>
                    <div class="calendar-day weekend">
                      <div class="date-number">26</div>
                    </div>
                    
                    <!-- Week 5 -->
                    <div class="calendar-day">
                      <div class="date-number">27</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">28</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">29</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">30</div>
                    </div>
                    <div class="calendar-day">
                      <div class="date-number">31</div>
                    </div>
                    <div class="calendar-day other-month">
                      <div class="date-number">1</div>
                    </div>
                    <div class="calendar-day other-month">
                      <div class="date-number">2</div>
                    </div>
                  </div>
                </div>
                
                <div class="calendar-legend mt-3">
                  <div class="legend-item">
                    <span class="badge badge-primary">Congé annuel</span>
                  </div>
                  <div class="legend-item">
                    <span class="badge badge-danger">Congé maladie</span>
                  </div>
                  <div class="legend-item">
                    <span class="badge badge-warning">Congé personnel</span>
                  </div>
                  <div class="legend-item">
                    <span class="badge badge-info">Jour férié</span>
                  </div>
                  <div class="legend-item">
                    <span class="badge badge-secondary">En attente</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Sidebar Overlay (Mobile) -->
  <div class="sidebar-overlay"></div>
  
  <!-- Leave Details Modal -->
  <div class="modal-overlay" id="leaveDetailsModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Détails de la demande</h3>
        <button class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <div class="leave-detail-info">
          <div class="row mb-3">
            <div class="col-md-6">
              <div class="detail-group">
                <label class="detail-label">Type de congé:</label>
                <div class="detail-value" id="detail-type">Congé annuel</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="detail-group">
                <label class="detail-label">Statut:</label>
                <div class="detail-value" id="detail-status">
                  <span class="badge badge-success">Approuvé</span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row mb-3">
            <div class="col-md-6">
              <div class="detail-group">
                <label class="detail-label">Date de début:</label>
                <div class="detail-value" id="detail-start-date">15/05/2025</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="detail-group">
                <label class="detail-label">Date de fin:</label>
                <div class="detail-value" id="detail-end-date">16/05/2025</div>
              </div>
            </div>
          </div>
          
          <div class="row mb-3">
            <div class="col-md-6">
              <div class="detail-group">
                <label class="detail-label">Durée:</label>
                <div class="detail-value" id="detail-duration">2 jours</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="detail-group">
                <label class="detail-label">Demandé le:</label>
                <div class="detail-value" id="detail-request-date">10/05/2025</div>
              </div>
            </div>
          </div>
          
          <div class="row mb-3">
            <div class="col-12">
              <div class="detail-group">
                <label class="detail-label">Motif:</label>
                <div class="detail-value" id="detail-reason">Raisons personnelles</div>
              </div>
            </div>
          </div>
          
          <div class="row mb-3">
            <div class="col-12">
              <div class="detail-group">
                <label class="detail-label">Contact pendant l'absence:</label>
                <div class="detail-value" id="detail-contact">+216 29 234 567</div>
              </div>
            </div>
          </div>
          
          <div class="row mb-3" id="approval-details">
            <div class="col-md-6">
              <div class="detail-group">
                <label class="detail-label">Approuvé par:</label>
                <div class="detail-value" id="detail-approver">Sarah Trabelsi</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="detail-group">
                <label class="detail-label">Date d'approbation:</label>
                <div class="detail-value" id="detail-approval-date">12/05/2025</div>
              </div>
            </div>
          </div>
          
          <div class="row" id="rejection-details" style="display: none;">
            <div class="col-12">
              <div class="detail-group">
                <label class="detail-label">Motif du refus:</label>
                <div class